<html>
    <head>
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <h1 style="text-align: center;">Selamat datang di beranda</h1>
        <div class="container">
            <form action="login.html">
                <input type="submit" value="Balik ke login page">
            </form>
        </div>
        
    </body>
</html>