<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/style.css">
</head>
<body>

<h1>Login Page</h1>

<div class="container">
  <form action="index.html">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="pwd">Password</label>
    <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Harus menggunakan huruf besar, huruf kecil, angka dan minimal 8 karakter" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message" class="container">
    <h1>Ketentuan password</h1>
  <p id="letter" class="invalid"><b>huruf kecil</b></p>
  <p id="capital" class="invalid"><b>HURUF BESAR</b></p>
  <p id="number" class="invalid"><b>Angka</b></p>
  <p id="length" class="invalid">Minimal <b>8 karakter</b></p>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    const myInput = $("#pwd");
    myInput.focus(function(e){
        $("#message").css("display", "block").fadeOut(7000);
    })
})
</script>

</body>
</html>